<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- fancybox -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
/>
<!-- Nice Select -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.css" />

<title>Clever</title>

  </head>

  <body>
    <div class="popup popup--online-booking">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Онлайн запись</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="online-name">Имя</label>

          <input
            class="form-submit__input"
            name="name"
            id="online-name"
            type="text"
            placeholder="Введите ваше имя"
            required
          />
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="online-tel">
            Контактный телефон
          </label>

          <input
            class="form-submit__input"
            name="tel"
            id="online-tel"
            type="tel"
            placeholder="+7 (___) ___-__-__"
            required
          />
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>


    <div class="site-wrapper">
      <header class="header">
  <!-- Mobile Menu -->
  <div class="overlay"></div>

  <div class="mobile-menu">
    <div class="mobile-menu__top">
      <a class="mobile-menu__logo logo" href="#">
        <img src="img/logo.png" alt="логотип" />
      </a>
      <button
        class="mobile-menu__close"
        type="button"
        aria-label="Закрыть меню"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 6L18 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M18 6L6 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <ul class="mobile-menu__list">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Доставка </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Оплата </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span> Возват товара </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Вопросы - ответы </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Новинки </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Sale</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Женщинам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Мужчинам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Девочкам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Мальчикам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Новорожденным </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Текстиль </span></a>
      </li>
    </ul>

    <a class="mobile-menu__social" href="#"> instagram </a>
    <a class="mobile-menu__social" href="#"> vkontakte </a>
  </div>
  <!-- Mobile Menu -->
  <form class="header-search">
    <input class="header-search__input" type="text" placeholder="Поиск" />
    <svg class="header-search__icon">
      <use xlink:href="img/sprite.svg#search"></use>
    </svg>
    <button
      class="header-search__close"
      type="button"
      aria-label="Закрыть поиск"
    >
      <svg>
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </button>
  </form>
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <div class="header__top-right">
          <div class="header__top-location">
            <svg>
              <use xlink:href="img/sprite.svg#location"></use>
            </svg>
            <p>Воткинск, Улица 1 Мая 81, БЦ Север</p>
            |
            <p>Воткинск, Улица 1 Мая 86, ТЦ Советник</p>
          </div>
          <a class="header__top-email" href="mailto:julia250382@mail.ru">
            <svg>
              <use xlink:href="img/sprite.svg#mail"></use>
            </svg>
            julia250382@mail.ru
          </a>
        </div>
        <ul class="header__top-nav">
          <li class="header__top-item">
            <a class="header__top-link" href="#">Доставка</a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">Оплата</a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">Возват товара</a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">Вопросы - ответы</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <nav class="header__wrapper">
      <div class="header__middle">
        <div class="header__middle-inner">
          <div class="header__middle-left">
            <button
              class="header__toggle"
              type="button"
              aria-label="Открыть меню"
            >
              <span class="header__toggle-line"></span>
            </button>
            <ul class="header__middle-list">
              <li class="header__middle-item">
                <a class="header__middle-link active" href="#">Новинки </a>
              </li>
              <li class="header__middle-item">
                <a class="header__middle-link" href="#">
                  Sale

                  <span class="sale"> -70% </span>
                </a>
              </li>
            </ul>
          </div>
          <a href="#" class="header__logo">
            <img src="img/logo.png" alt="img" />
          </a>
          <div class="header__middle-right">
            <ul class="header-socials">
              <li class="header-socials__item">
                <a class="header-socials__link" href="#">instagram </a>
              </li>
              <li class="header-socials__item">
                <a class="header-socials__link" href="#">vkontakte</a>
              </li>
            </ul>
            <ul class="header-tools">
              <li class="header-tools__item">
                <button class="header-tools__link search-btn" type="button">
                  <svg>
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                </button>
              </li>
              <li class="header-tools__item">
                <a class="header-tools__link" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                </a>
              </li>
              <li class="header-tools__item">
                <a class="header-tools__link" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#heart-2"></use>
                  </svg>
                </a>
              </li>
              <li class="header-tools__item">
                <a class="header-tools__link header-tools__link--cart" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#shopping-bag"></use>
                  </svg>

                  <span class="count">0</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Женщинам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Мужчинам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Девочкам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Мальчикам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Новорожденным </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Текстиль</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная </a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link">Женщинам</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="main"><section class="catalog">
  <div class="filters-mobile">
    <div class="filters-mobile__top">
      <span class="filters-mobile__title">Фильтр</span>
      <button class="filters-mobile__close" type="button">
        <svg>
          <use xlink:href="img/sprite.svg#close"></use>
        </svg>
      </button>
    </div>
    <div class="filters-mobile__inner">
      <div class="filters-mobile__accordions">
        <div class="filters-accordion accordion">
          <div
            class="filters-accordion__control accordion-control-btn"
            type="button"
          >
            <span class="filters-accordion__control-link"> КАТЕГОРИЯ </span>
            <button
              class="filters-accordion__control-btn accordion-control-btn"
              type="button"
            >
              <svg>
                <use xlink:href="img/sprite.svg#chevron"></use>
              </svg>
            </button>
          </div>
          <div class="filters-accordion__content accordion-content">
            <ul class="filters-accordion__list">
              <li class="filters-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="filters-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="filters-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Категория 1</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="filters-accordion accordion">
          <div
            class="filters-accordion__control accordion-control-btn"
            type="button"
          >
            <span class="filters-accordion__control-link"> Материал </span>
            <button
              class="filters-accordion__control-btn accordion-control-btn"
              type="button"
            >
              <svg>
                <use xlink:href="img/sprite.svg#chevron"></use>
              </svg>
            </button>
          </div>
          <div class="filters-accordion__content accordion-content">
            <ul class="filters-accordion__list">
              <li class="filters-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Материал 1</span>
                </label>
              </li>
              <li class="filters-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Материал 1</span>
                </label>
              </li>
              <li class="filters-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Материал 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Материал 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Материал 1</span>
                </label>
              </li>
              <li class="menu-accordion__item">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text">Материал 1</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="filters-mobile__price">
        <span class="filters-mobile__name">Цена</span>
        <div class="catalog-dropdown catalog-dropdown--price">
          <div class="range-slider range-slider--price">
            <div class="range-slider__range"></div>
            <div class="range-slider__values">
              <div class="range-slider__value">
                <span>от</span>
                <input
                  class="range-slider__min"
                  type="text"
                  placeholder="От 10 000"
                />
              </div>
              <div class="range-slider__value">
                <span>до</span>
                <input
                  class="range-slider__max"
                  type="text"
                  placeholder="До 100 млн"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="filters-mobile__size">
        <span class="filters-mobile__name">РАЗМЕР</span>
        <ul class="filters-mobile__sizes">
          <li class="filters-mobile__size-item">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox" checked />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">xs</span>
            </label>
          </li>
          <li class="filters-mobile__size-item">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">s</span>
            </label>
          </li>
          <li class="filters-mobile__size-item">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">m</span>
            </label>
          </li>
          <li class="filters-mobile__size-item">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">l</span>
            </label>
          </li>
          <li class="filters-mobile__size-item">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">xl</span>
            </label>
          </li>
          <li class="filters-mobile__size-item">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">xxl</span>
            </label>
          </li>
        </ul>
      </div>

      <div class="filters-mobile__colors">
        <span class="filters-mobile__name">Цвет</span>
        <ul class="filters-mobile__colors-inner">
          <li class="filters-mobile__color"></li>
          <li class="filters-mobile__color"></li>
          <li class="filters-mobile__color"></li>
          <li class="filters-mobile__color"></li>
          <li class="filters-mobile__color"></li>
          <li class="filters-mobile__color"></li>
        </ul>
      </div>

      <div class="filters-mobile__btns">
        <button
          class="filters-mobile__btn filters-mobile__btn--save"
          type="submit"
        >
          СОХРАНИТЬ
        </button>
        <button
          class="filters-mobile__btn filters-mobile__btn--reset"
          type="reset"
        >
          Очистить

          <svg>
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="catalog__title section-title">Женщинам</h1>
    <div class="catalog__filters filters">
      <div class="filters__wrapper">
        <button class="filters__btn" type="button">
          <img src="img/filters-icon.png" alt="img" />
        </button>

        <button class="filters__btn filters__btn--mobile" type="button">
          <img src="img/filters-icon.png" alt="img" />
        </button>

        <div class="filters__filters">
          <div class="filters__list">
            <div class="filters__item">
              Категория

              <div class="catalog-dropdown catalog-dropdown--categories">
                <div class="catalog-dropdown__inner">
                  <ul class="catalog-dropdown__list">
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Футболки, майки, топы</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Платья, сарафаны</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Новая коллекция</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Свитеры, кофты, водолазки</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Блузки, рубашки</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Пижамы, халаты, домашняя одежда</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Бюстгальтеры</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Колготки, чулки, гольфы</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#">
                        Джинсы, брюки</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Футболки, майки, топы</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Платья, сарафаны</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Новая коллекция</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Свитеры, кофты, водолазки</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Блузки, рубашки</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Пижамы, халаты, домашняя одежда</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Бюстгальтеры</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#"
                        >Колготки, чулки, гольфы</a
                      >
                    </li>
                    <li class="catalog-dropdown__item">
                      <a class="catalog-dropdown__link" href="#">
                        Джинсы, брюки</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filters__item">
              Цвет

              <div class="catalog-dropdown catalog-dropdown--colors">
                <div class="catalog-dropdown__inner">
                  <ul class="catalog-dropdown__colors">
                    <li class="catalog-dropdown__color">
                      <div class="color-box"></div>
                      <div class="color-text">Бежевый</div>
                    </li>
                    <li class="catalog-dropdown__color">
                      <div class="color-box"></div>
                      <div class="color-text">Белый</div>
                    </li>
                    <li class="catalog-dropdown__color">
                      <div class="color-box"></div>
                      <div class="color-text">Бирюзовый</div>
                    </li>
                    <li class="catalog-dropdown__color">
                      <div class="color-box"></div>
                      <div class="color-text">Голубой</div>
                    </li>
                    <li class="catalog-dropdown__color">
                      <div class="color-box"></div>
                      <div class="color-text">Желтый</div>
                    </li>
                    <li class="catalog-dropdown__color">
                      <div class="color-box"></div>
                      <div class="color-text">Зеленый</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filters__item">
              Материал

              <div class="catalog-dropdown catalog-dropdown--materials">
                <div class="catalog-dropdown__inner">
                  <ul class="catalog-dropdown__list">
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 1 (6) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 2 (6)</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 3</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 1</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 2</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 3</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 1</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 2</span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">Материал 3</span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filters__item">
              Размер

              <div class="catalog-dropdown catalog-dropdown--size">
                <div class="catalog-dropdown__inner">
                  <ul class="catalog-dropdown__list">
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">1 (7) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">100 (1) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">105 (1) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">110 (1) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">XL </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">2 (657) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">3 (501) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">31 (2) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">4 (529) </span>
                      </label>
                    </li>
                    <li class="catalog-dropdown__item">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__box"></span>
                        <span class="checkbox__text">5 (256) </span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="filters__item">
              <span>Цена</span>
              <div class="catalog-dropdown catalog-dropdown--price">
                <div class="range-slider range-slider--price">
                  <div class="range-slider__range"></div>
                  <div class="range-slider__values">
                    <div class="range-slider__value">
                      <span>от</span>
                      <input
                        class="range-slider__min"
                        type="text"
                        placeholder="От 10 000"
                      />
                    </div>
                    <div class="range-slider__value">
                      <span>до</span>
                      <input
                        class="range-slider__max"
                        type="text"
                        placeholder="До 100 млн"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <select class="filters__select">
          <option value="1">Сначала новые</option>
          <option value="2">Сначала дешевле</option>
          <option value="3">Сначала дороже</option>
          <option value="3">Скидка меньше</option>
          <option value="3">Скидка больше</option>
        </select>
      </div>
    </div>

    <ul class="catalog__list">
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/1.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Голубой костюм</a>
            </h3>

            <p class="product-card__price">1313 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/2.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Голубые джинсы</a>
            </h3>

            <p class="product-card__price">2 398 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/3.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Пижама</a>
            </h3>

            <p class="product-card__price">1321 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/4.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Зеленая футболка</a>
            </h3>

            <p class="product-card__price">1523 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/1.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Полосатая куртка</a>
            </h3>

            <p class="product-card__price">1 838 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/2.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Серая футболка</a>
            </h3>

            <p class="product-card__price">1 748 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/3.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Оранжевый костюм</a>
            </h3>

            <p class="product-card__price">1 356 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/4.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Зеленая куртка</a>
            </h3>

            <p class="product-card__price">3 325 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/5.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Розовая кофта</a>
            </h3>

            <p class="product-card__price">1 908 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/6.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Зеленая футболка</a>
            </h3>

            <p class="product-card__price">1 348 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/7.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Розовая футболка</a>
            </h3>

            <p class="product-card__price">1 069 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/8.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Белая вязаная кофта</a>
            </h3>

            <p class="product-card__price">1313 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/1.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Голубой костюм</a>
            </h3>

            <p class="product-card__price">1313 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/2.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Голубые джинсы</a>
            </h3>

            <p class="product-card__price">2 398 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/3.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Пижама</a>
            </h3>

            <p class="product-card__price">1321 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/products/4.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Зеленая футболка</a>
            </h3>

            <p class="product-card__price">1523 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/1.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Полосатая куртка</a>
            </h3>

            <p class="product-card__price">1 838 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/2.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Серая футболка</a>
            </h3>

            <p class="product-card__price">1 748 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/3.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Оранжевый костюм</a>
            </h3>

            <p class="product-card__price">1 356 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/4.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Зеленая куртка</a>
            </h3>

            <p class="product-card__price">3 325 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/5.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Розовая кофта</a>
            </h3>

            <p class="product-card__price">1 908 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/6.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Зеленая футболка</a>
            </h3>

            <p class="product-card__price">1 348 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/7.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Розовая футболка</a>
            </h3>

            <p class="product-card__price">1 069 ₽</p>
          </div>
        </article>
      </li>
      <li class="catalog__item">
        <article class="product-card">
          <a class="product-card__top" href="#">
            <img src="img/bestsellers/8.jpg" alt="img" />

            <div class="product-card__btns card-btns">
              <button
                class="card-btns__btn"
                type="button"
                aria-label="Добавить в корзину"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg>
              </button>
              <button
                class="card-btns__btn card-btns__btn--fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
          </a>
          <div class="product-card__body">
            <h3 class="product-card__title">
              <a href="#">Белая вязаная кофта</a>
            </h3>

            <p class="product-card__price">1313 ₽</p>
          </div>
        </article>
      </li>
    </ul>

    <div class="catalog__bottom">
      <ul class="catalog__pagination pagination">
        <li class="pagination__item">
          <a class="pagination__link pagination__link--active" href="#">01</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">02</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">03</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">04</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">05</a>
        </li>
        <li class="pagination__item">
          <span>...</span>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#">50</a>
        </li>
      </ul>
    </div>
  </div>
</section>
</main>
      <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <div class="footer__col">
          <span class="footer__name">Каталог</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Женщинам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Мужчинам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Девочкам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Мальчикам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Новорожденным</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Текстиль</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Магазин</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Возват товара</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Поддержка</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#"> Статус заказа</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#"> Вопросы - ответы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Конфиденциальность</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Публичная оферта</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Гид по товарам</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Правильная стирка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Уход за одеждой</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__right">
        <address class="footer-address">
          <span class="footer__name">Контакты</span>
          <div class="footer-address__item">
            <svg>
              <use xlink:href="img/sprite.svg#phone"></use>
            </svg>
            Телефон: <a href="tel:+79124456630"> +7 (912) 445-66-30</a>
          </div>
          <div class="footer-address__item">
            <svg>
              <use xlink:href="img/sprite.svg#location"></use>
            </svg>
            <div>
              Воткинск, Улица 1 Мая 81, БЦ Север <br />
              Воткинск, Улица 1 Мая 86, ТЦ Советник
            </div>
          </div>
          <div class="footer-address__item">
            <svg>
              <use xlink:href="img/sprite.svg#email"></use>
            </svg>
            E-mail:
            <a href="mailto:julia250382@mail.ru">julia250382@mail.ru</a>
          </div>
        </address>
        <div class="footer__socials socials">
          <span class="footer__name">Мы в соц сетях</span>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <p class="footer__bottom-copy">© 2023 Clever. Все права защищены.</p>
        <div class="footer__bottom-right">
          <div class="footer__bottom-payments">
            <span>Мы принимаем</span>
            <img src="img/payments.png" alt="payments" />
          </div>

          <a
            class="company"
            href="https://razrabotka-saita.ru/"
            target="_blank"
          >
            <span>Разработка сайта</span>
            <img src="img/logo-company.png" alt="АдвансМедиа" />
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- Nice Select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

<!-- wnumb -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>

<!-- fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- <script
  src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
  type="text/javascript"
></script> -->

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
