<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- fancybox -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
/>
<!-- Nice Select -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.css" />

<title>Clever</title>

  </head>

  <body>
    <div class="popup popup--online-booking">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Онлайн запись</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="online-name">Имя</label>

          <input
            class="form-submit__input"
            name="name"
            id="online-name"
            type="text"
            placeholder="Введите ваше имя"
            required
          />
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="online-tel">
            Контактный телефон
          </label>

          <input
            class="form-submit__input"
            name="tel"
            id="online-tel"
            type="tel"
            placeholder="+7 (___) ___-__-__"
            required
          />
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>


    <div class="site-wrapper">
      <header class="header">
  <!-- Mobile Menu -->
  <div class="overlay"></div>

  <div class="mobile-menu">
    <div class="mobile-menu__top">
      <a class="mobile-menu__logo logo" href="#">
        <img src="img/logo.png" alt="логотип" />
      </a>
      <button
        class="mobile-menu__close"
        type="button"
        aria-label="Закрыть меню"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 6L18 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M18 6L6 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <ul class="mobile-menu__list">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Доставка </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Оплата </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span> Возват товара </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Вопросы - ответы </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Новинки </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Sale</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Женщинам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Мужчинам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Девочкам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Мальчикам </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Новорожденным </span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Текстиль </span></a>
      </li>
    </ul>

    <a class="mobile-menu__social" href="#"> instagram </a>
    <a class="mobile-menu__social" href="#"> vkontakte </a>
  </div>
  <!-- Mobile Menu -->
  <form class="header-search">
    <input class="header-search__input" type="text" placeholder="Поиск" />
    <svg class="header-search__icon">
      <use xlink:href="img/sprite.svg#search"></use>
    </svg>
    <button
      class="header-search__close"
      type="button"
      aria-label="Закрыть поиск"
    >
      <svg>
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </button>
  </form>
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <div class="header__top-right">
          <div class="header__top-location">
            <svg>
              <use xlink:href="img/sprite.svg#location"></use>
            </svg>
            <p>Воткинск, Улица 1 Мая 81, БЦ Север</p>
            |
            <p>Воткинск, Улица 1 Мая 86, ТЦ Советник</p>
          </div>
          <a class="header__top-email" href="mailto:julia250382@mail.ru">
            <svg>
              <use xlink:href="img/sprite.svg#mail"></use>
            </svg>
            julia250382@mail.ru
          </a>
        </div>
        <ul class="header__top-nav">
          <li class="header__top-item">
            <a class="header__top-link" href="#">Доставка</a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">Оплата</a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">Возват товара</a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">Вопросы - ответы</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <nav class="header__wrapper">
      <div class="header__middle">
        <div class="header__middle-inner">
          <div class="header__middle-left">
            <button
              class="header__toggle"
              type="button"
              aria-label="Открыть меню"
            >
              <span class="header__toggle-line"></span>
            </button>
            <ul class="header__middle-list">
              <li class="header__middle-item">
                <a class="header__middle-link active" href="#">Новинки </a>
              </li>
              <li class="header__middle-item">
                <a class="header__middle-link" href="#">
                  Sale

                  <span class="sale"> -70% </span>
                </a>
              </li>
            </ul>
          </div>
          <a href="#" class="header__logo">
            <img src="img/logo.png" alt="img" />
          </a>
          <div class="header__middle-right">
            <ul class="header-socials">
              <li class="header-socials__item">
                <a class="header-socials__link" href="#">instagram </a>
              </li>
              <li class="header-socials__item">
                <a class="header-socials__link" href="#">vkontakte</a>
              </li>
            </ul>
            <ul class="header-tools">
              <li class="header-tools__item">
                <button class="header-tools__link search-btn" type="button">
                  <svg>
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                </button>
              </li>
              <li class="header-tools__item">
                <a class="header-tools__link" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                </a>
              </li>
              <li class="header-tools__item">
                <a class="header-tools__link" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#heart-2"></use>
                  </svg>
                </a>
              </li>
              <li class="header-tools__item">
                <a class="header-tools__link header-tools__link--cart" href="#">
                  <svg>
                    <use xlink:href="img/sprite.svg#shopping-bag"></use>
                  </svg>

                  <span class="count">0</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Женщинам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Мужчинам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Девочкам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Мальчикам </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Новорожденным </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Текстиль</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная </a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Женщинам</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#"
                >Худи, толстовки, свитшоты</a
              >
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link">CLEVER Куртка женская 236182/101д</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="main">
        <section class="product">
  <div class="container">
    <div class="product__wrapper">
      <div class="product__slider">
        <div class="slider-thumbs">
          <div class="slider-thumbs__nav">
            <div class="slider-thumbs__nav-wrap swiper" id="slider-nav">
              <ul class="swiper-wrapper">
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/2.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/3.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/4.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/5.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/2.jpg" alt="Слайд №1" />
                </li>
                <li class="swiper-slide slider-nav__slide">
                  <img src="img/product/3.jpg" alt="Слайд №1" />
                </li>
              </ul>
            </div>

            <div class="slider-thumbs__nav-control">
              <button
                class="swiper-button-prev"
                type="button"
                aria-label="Предыдущий"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#arrow-down"></use>
                </svg>
              </button>
              <button
                class="swiper-button-next"
                type="button"
                aria-label="Следующий"
              >
                <svg>
                  <use xlink:href="img/sprite.svg#arrow-up"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="slider-thumbs__main swiper" id="slider-main">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
              <li class="swiper-slide">
                <a
                  class="slider-thumbs__img"
                  data-fancybox="gallery"
                  href="img/product/1.jpg"
                >
                  <img src="img/product/1.jpg" alt="Слайд №1" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="product__right product-info">
        <h1 class="product-info__title">CLEVER Куртка женская 236182/101д</h1>

        <div class="product-info__colors product-colors">
          <div class="product-colors__top">
            <span class="roduct-colors__name">Цвет</span>
          </div>
          <div class="product-colors__items">
            <label class="checkbox-colors checkbox-colors--green">
              <input
                class="checkbox-colors__input"
                type="radio"
                name="color"
                checked
              />
              <span class="checkbox-colors__icon"></span>
            </label>

            <label class="checkbox-colors checkbox-colors--black">
              <input class="checkbox-colors__input" type="radio" name="color" />
              <span class="checkbox-colors__icon"></span>
            </label>
          </div>
        </div>

        <div class="product-info__sizes product-sizes">
          <div class="product-sizes__top">
            <span class="roduct-sizes__name">Размер</span>
            <a class="product-sizes__link" href="#">
              <span>Таблица размеров</span>

              <svg>
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>
          <div class="product-sizes__items">
            <label class="checkbox">
              <input class="checkbox__input" type="radio" name="size" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">XS</span>
            </label>
            <label class="checkbox">
              <input class="checkbox__input" type="radio" name="size" checked />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">S</span>
            </label>
            <label class="checkbox">
              <input class="checkbox__input" type="radio" name="size" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">M</span>
            </label>

            <label class="checkbox">
              <input class="checkbox__input" type="radio" name="size" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">L</span>
            </label>

            <label class="checkbox">
              <input class="checkbox__input" type="radio" name="size" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">XL</span>
            </label>

            <label class="checkbox">
              <input class="checkbox__input" type="radio" name="size" />
              <span class="checkbox__icon"></span>
              <span class="checkbox__text">XXL</span>
            </label>
          </div>
        </div>

        <div class="product-info__prices">
          <div class="product-info__counter counter">
            <button
              class="counter__btn counter__btn--decrease"
              type="button"
              aria-label="Добавить"
            >
              -
            </button>
            <input class="counter__input" type="number" value="1" />
            <button
              class="counter__btn counter__btn--increase"
              type="button"
              aria-label="Вычесть"
            >
              +
            </button>
          </div>
          <span class="product-info__price product-info__price--new">
            3 500 руб
          </span>
        </div>

        <div class="product-info__btns">
          <button class="product-info__btn btn" type="button">
            Добавить в корзину
          </button>
          <button class="product-info__btn btn btn--border" href="#">
            Сохранить в избранные
          </button>
        </div>
      </div>
    </div>
    <div class="product-descr">
      <h2 class="product-descr__title">Описание</h2>
      <p class="product-descr__text">
        Женская куртка среднего объёма с застежкой на пуговицы. Куртка имеет
        спущенный рукав и вместительные накладные карманы с клапаном. Женская
        куртка выполнена из прочного, износостойкого полотна, которое отлично
        подходит для верхней одежды. Такую модель можно комбинировать с джинсами
        или брюками из аналогичного материала. Рекомендуется стирать в режиме
        "Деликатная стирка" при температуре до 40 градусов, температура утюжки
        до 170 градусов.
      </p>
    </div>
    <div class="product-specs">
      <h2 class="product-specs__title">Характеристики</h2>
      <ul class="product-specs__list">
        <li class="product-specs__item">
          <div class="product-specs__left">Наименование:</div>
          <div class="product-specs__right">Куртка женская</div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Сезон:</div>
          <div class="product-specs__right">весна-лето</div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Состав:</div>
          <div class="product-specs__right">
            68% хлопок, 27% полиэстер, 5% эластан
          </div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Страна бренда:</div>
          <div class="product-specs__right">Россия</div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Длина изделия</div>
          <div class="product-specs__right">59 - 62 см</div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Ширина изделия под проймой</div>
          <div class="product-specs__right">52 - 57 см</div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Длина рукава</div>
          <div class="product-specs__right">48 - 50 см</div>
        </li>
        <li class="product-specs__item">
          <div class="product-specs__left">Ширина рукава вверху</div>
          <div class="product-specs__right">20 - 23 см</div>
        </li>
      </ul>
    </div>
  </div>
</section>

        <section class="products-slider">
  <div class="container">
    <h2 class="products-slider__title">Похожие товары</h2>

    <div class="products-slider__slider swiper">
      <ul class="products-slider__slides swiper-wrapper">
        <li class="products-slider__slide swiper-slide">
          <article class="product-card">
            <a class="product-card__top" href="#">
              <img src="img/products/1.jpg" alt="img" />

              <div class="product-card__btns card-btns">
                <button
                  class="card-btns__btn"
                  type="button"
                  aria-label="Добавить в корзину"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                </button>
                <button
                  class="card-btns__btn card-btns__btn--fav"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#heart"></use>
                  </svg>
                </button>
              </div>
            </a>
            <div class="product-card__body">
              <h3 class="product-card__title">
                <a href="#">Голубой костюм</a>
              </h3>

              <p class="product-card__price">1313 ₽</p>
            </div>
          </article>
        </li>
        <li class="products-slider__slide swiper-slide">
          <article class="product-card">
            <a class="product-card__top" href="#">
              <img src="img/products/2.jpg" alt="img" />

              <div class="product-card__btns card-btns">
                <button
                  class="card-btns__btn"
                  type="button"
                  aria-label="Добавить в корзину"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                </button>
                <button
                  class="card-btns__btn card-btns__btn--fav"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#heart"></use>
                  </svg>
                </button>
              </div>
            </a>
            <div class="product-card__body">
              <h3 class="product-card__title">
                <a href="#">Голубой костюм</a>
              </h3>

              <p class="product-card__price">1313 ₽</p>
            </div>
          </article>
        </li>
        <li class="products-slider__slide swiper-slide">
          <article class="product-card">
            <a class="product-card__top" href="#">
              <img src="img/products/3.jpg" alt="img" />

              <div class="product-card__btns card-btns">
                <button
                  class="card-btns__btn"
                  type="button"
                  aria-label="Добавить в корзину"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                </button>
                <button
                  class="card-btns__btn card-btns__btn--fav"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#heart"></use>
                  </svg>
                </button>
              </div>
            </a>
            <div class="product-card__body">
              <h3 class="product-card__title">
                <a href="#">Голубой костюм</a>
              </h3>

              <p class="product-card__price">1313 ₽</p>
            </div>
          </article>
        </li>
        <li class="products-slider__slide swiper-slide">
          <article class="product-card">
            <a class="product-card__top" href="#">
              <img src="img/products/4.jpg" alt="img" />

              <div class="product-card__btns card-btns">
                <button
                  class="card-btns__btn"
                  type="button"
                  aria-label="Добавить в корзину"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                </button>
                <button
                  class="card-btns__btn card-btns__btn--fav"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#heart"></use>
                  </svg>
                </button>
              </div>
            </a>
            <div class="product-card__body">
              <h3 class="product-card__title">
                <a href="#">Голубой костюм</a>
              </h3>

              <p class="product-card__price">1313 ₽</p>
            </div>
          </article>
        </li>
        <li class="products-slider__slide swiper-slide">
          <article class="product-card">
            <a class="product-card__top" href="#">
              <img src="img/products/1.jpg" alt="img" />

              <div class="product-card__btns card-btns">
                <button
                  class="card-btns__btn"
                  type="button"
                  aria-label="Добавить в корзину"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#cart"></use>
                  </svg>
                </button>
                <button
                  class="card-btns__btn card-btns__btn--fav"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg>
                    <use xlink:href="img/sprite.svg#heart"></use>
                  </svg>
                </button>
              </div>
            </a>
            <div class="product-card__body">
              <h3 class="product-card__title">
                <a href="#">Голубой костюм</a>
              </h3>

              <p class="product-card__price">1313 ₽</p>
            </div>
          </article>
        </li>
      </ul>
      <div class="swiper-pagination"></div>
      <button class="swiper-button-prev" type="button" aria-label="Предыдущий">
        <svg>
          <use xlink:href="img/sprite.svg#slider-right"></use>
        </svg>
      </button>
      <button class="swiper-button-next" type="button" aria-label="Следующий">
        <svg>
          <use xlink:href="img/sprite.svg#slider-right"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <div class="footer__col">
          <span class="footer__name">Каталог</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Женщинам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Мужчинам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Девочкам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Мальчикам</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Новорожденным</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Текстиль</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Магазин</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Возват товара</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Поддержка</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#"> Статус заказа</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#"> Вопросы - ответы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Конфиденциальность</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Публичная оферта</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Гид по товарам</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Правильная стирка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Уход за одеждой</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__right">
        <address class="footer-address">
          <span class="footer__name">Контакты</span>
          <div class="footer-address__item">
            <svg>
              <use xlink:href="img/sprite.svg#phone"></use>
            </svg>
            Телефон: <a href="tel:+79124456630"> +7 (912) 445-66-30</a>
          </div>
          <div class="footer-address__item">
            <svg>
              <use xlink:href="img/sprite.svg#location"></use>
            </svg>
            <div>
              Воткинск, Улица 1 Мая 81, БЦ Север <br />
              Воткинск, Улица 1 Мая 86, ТЦ Советник
            </div>
          </div>
          <div class="footer-address__item">
            <svg>
              <use xlink:href="img/sprite.svg#email"></use>
            </svg>
            E-mail:
            <a href="mailto:julia250382@mail.ru">julia250382@mail.ru</a>
          </div>
        </address>
        <div class="footer__socials socials">
          <span class="footer__name">Мы в соц сетях</span>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg>
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <p class="footer__bottom-copy">© 2023 Clever. Все права защищены.</p>
        <div class="footer__bottom-right">
          <div class="footer__bottom-payments">
            <span>Мы принимаем</span>
            <img src="img/payments.png" alt="payments" />
          </div>

          <a
            class="company"
            href="https://razrabotka-saita.ru/"
            target="_blank"
          >
            <span>Разработка сайта</span>
            <img src="img/logo-company.png" alt="АдвансМедиа" />
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- Nice Select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

<!-- wnumb -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>

<!-- fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- <script
  src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
  type="text/javascript"
></script> -->

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
