<section class="hero">
  <div class="hero__slider swiper">
    <ul class="hero__slides swiper-wrapper">
      <li
        class="hero__slide swiper-slide"
        style="background-image: url('img/hero/1.jpg')"
      >
        <div class="container">
          <div class="hero__wrapper">
            <a class="hero__link" href="">
              <span>В коллекцию</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </div>
        </div>
      </li>
      <li
        class="hero__slide swiper-slide"
        style="background-image: url('img/hero/1.jpg')"
      >
        <div class="container">
          <div class="hero__wrapper">
            <a class="hero__link" href="">
              <span>В коллекцию</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </div>
        </div>
      </li>
      <li
        class="hero__slide swiper-slide"
        style="background-image: url('img/hero/1.jpg')"
      >
        <div class="container">
          <div class="hero__wrapper">
            <a class="hero__link" href="">
              <span>В коллекцию</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </div>
        </div>
      </li>
      <li
        class="hero__slide swiper-slide"
        style="background-image: url('img/hero/1.jpg')"
      >
        <div class="container">
          <div class="hero__wrapper">
            <a class="hero__link" href="">
              <span>В коллекцию</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </div>
        </div>
      </li>
      <li
        class="hero__slide swiper-slide"
        style="background-image: url('img/hero/1.jpg')"
      >
        <div class="container">
          <div class="hero__wrapper">
            <a class="hero__link" href="">
              <span>В коллекцию</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </div>
        </div>
      </li>
    </ul>

    <div class="swiper-pagination"></div>
    <button class="swiper-button-prev" type="button" aria-label="Предыдущий">
      <img src="img/chevron-big-left.png" alt="chevron" />
      <!-- <span>
        <small class="first">1</small> / <small class="length">5</small>
      </span> -->
    </button>
    <button class="swiper-button-next" type="button" aria-label="Следующий">
      <div class="swiper-pagination"></div>
      <!-- <span>
        <small class="last">5</small> / <small class="length">5</small>
      </span> -->
      <img src="img/chevron-big-right.png" alt="chevron" />
    </button>
  </div>
</section>
