<section class="news-products tabs">
  <div class="container">
    <h2 class="news-products__title">Новинки магазина</h2>

    <div class="news-products__tabs">
      <div class="news-products__top">
        <ul class="news-products__top-list">
          <li class="news-products__top-item">
            <button
              class="news-products__top-btn news-products__top-btn--active"
            >
              Все новинки
            </button>
          </li>
          <li class="news-products__top-item">
            <button class="news-products__top-btn">
              Футболки, майки, топы
            </button>
          </li>
          <li class="news-products__top-item">
            <button class="news-products__top-btn">Платья, сарафаны</button>
          </li>
          <li class="news-products__top-item">
            <button class="news-products__top-btn">
              Свитеры, кофты, водолазки
            </button>
          </li>
          <li class="news-products__top-item">
            <button class="news-products__top-btn">Новая коллекция</button>
          </li>
          <li class="news-products__top-item">
            <button class="news-products__top-btn">Блузки, рубашки</button>
          </li>
        </ul>

        <a class="news-products__catalog" href="#">В каталог</a>
      </div>
    </div>

    <div class="news-products__contents">
      <div class="news-products__content active">
        <div class="news-products__slider swiper">
          <ul class="news-products__slides swiper-wrapper">
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/2.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубые джинсы</a>
                  </h3>

                  <p class="product-card__price">2 398 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/3.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Пижама</a>
                  </h3>

                  <p class="product-card__price">1321 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/4.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Зеленая футболка</a>
                  </h3>

                  <p class="product-card__price">1523 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button
            class="swiper-button-prev"
            type="button"
            aria-label="Предыдущий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
          <button
            class="swiper-button-next"
            type="button"
            aria-label="Следующий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="news-products__content active">
        <div class="news-products__slider swiper">
          <ul class="news-products__slides swiper-wrapper">
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button
            class="swiper-button-prev"
            type="button"
            aria-label="Предыдущий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
          <button
            class="swiper-button-next"
            type="button"
            aria-label="Следующий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="news-products__content active">
        <div class="news-products__slider swiper">
          <ul class="news-products__slides swiper-wrapper">
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button
            class="swiper-button-prev"
            type="button"
            aria-label="Предыдущий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
          <button
            class="swiper-button-next"
            type="button"
            aria-label="Следующий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="news-products__content active">
        <div class="news-products__slider swiper">
          <ul class="news-products__slides swiper-wrapper">
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button
            class="swiper-button-prev"
            type="button"
            aria-label="Предыдущий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
          <button
            class="swiper-button-next"
            type="button"
            aria-label="Следующий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="news-products__content active">
        <div class="news-products__slider swiper">
          <ul class="news-products__slides swiper-wrapper">
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button
            class="swiper-button-prev"
            type="button"
            aria-label="Предыдущий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
          <button
            class="swiper-button-next"
            type="button"
            aria-label="Следующий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="news-products__content active">
        <div class="news-products__slider swiper">
          <ul class="news-products__slides swiper-wrapper">
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
            <li class="news-products__slide swiper-slide">
              <article class="product-card">
                <a class="product-card__top" href="#">
                  <img src="img/products/1.jpg" alt="img" />

                  <div class="product-card__btns card-btns">
                    <button
                      class="card-btns__btn"
                      type="button"
                      aria-label="Добавить в корзину"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#cart"></use>
                      </svg>
                    </button>
                    <button
                      class="card-btns__btn card-btns__btn--fav"
                      type="button"
                      aria-label="Добавить в избранное"
                    >
                      <svg>
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </button>
                  </div>
                </a>
                <div class="product-card__body">
                  <h3 class="product-card__title">
                    <a href="#">Голубой костюм</a>
                  </h3>

                  <p class="product-card__price">1313 ₽</p>
                </div>
              </article>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button
            class="swiper-button-prev"
            type="button"
            aria-label="Предыдущий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
          <button
            class="swiper-button-next"
            type="button"
            aria-label="Следующий"
          >
            <svg>
              <use xlink:href="img/sprite.svg#slider-right"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <a
      class="news-products__catalog news-products__catalog--mobile btn"
      href="#"
    >
      В каталог
    </a>
  </div>
</section>
