<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main mt">
        @include('./components/_hero.html')
        @include('./components/_new-products.html')
        @include('./components/_benefits.html')
        @include('./components/_about.html')
        @include('./components/_bestsellers.html')
        @include('./components/_inspiration.html')
        @include('./components/_subscribe.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
